# FILM
VITE_APP_NOW_PLAYING_MOVIE= https://api.themoviedb.org/3/movie/now_playing?api_key=541b83373ef4b537447062ae7cfcf3da
VITE_APP_POPULAR_MOVIE=https://api.themoviedb.org/3/movie/popular?api_key=541b83373ef4b537447062ae7cfcf3da
VITE_APP_TOP_RATED_MOVIE=https://api.themoviedb.org/3/movie/top_rated?api_key=541b83373ef4b537447062ae7cfcf3da
VITE_APP_UPCOMING_MOVIE= https://api.themoviedb.org/3/movie/upcoming?api_key=541b83373ef4b537447062ae7cfcf3da

# TV
VITE_APP_TV=https://api.themoviedb.org/3/discover/tv?api_key=541b83373ef4b537447062ae7cfcf3da
VITE_APP_TV_POPULAR= https://api.themoviedb.org/3/tv/popular?api_key=541b83373ef4b537447062ae7cfcf3da
VITE_APP_TV_TOP_RATED= https://api.themoviedb.org/3/tv/top_rated?api_key=541b83373ef4b537447062ae7cfcf3da
VITE_APP_TV_TRENDING= https://api.themoviedb.org/3/trending/tv/day?api_key=541b83373ef4b537447062ae7cfcf3da
